# File: .tmux.conf
# Author: Rohan Jadvani
#
# TODO: Clean this file up.

# Clicking b is hard
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# zsh is my beb
set -g default-command /bin/zsh

# vim keys for re-sizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 10
bind l resize-pane -R 10

# Make tmux display things with nice colors
set -g default-terminal screen-256color-italic

# Switch panes using alt-arrow (no prefix!)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse usage
set -g mouse on

# Toggle status line
bind T set-option -g status

# Reload tmux.conf binding
bind r source-file ~/.tmux.conf \;
display ".tmux.conf reloaded!"

############################# TMUX DESIGN #####################################

# Status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Messages
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# Window mode colors
setw -g mode-bg colour6
setw -g mode-fg colour0

# Window status formatting
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Remove some annoying things
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Default colors
set -g default-terminal "screen-256color"

# Mode colors
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# Pane colors
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# Status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''

# Left status bar info
set -g status-left-length 60
set -g status-left '#[fg=colour81] #(sh ./tmux/scripts/wifi) '

# Right status bar info
set -g status-right '#(sh ~/.tmux/scripts/battery)  #[fg=colour233,bg=colour241,bold] %m/%d/%y #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Message formatting
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# put statusline on top
set-option -g status-position top

